TZ=UTC

HOST=localhost
PORT=3000

APP_KEY=

LOG_LEVEL=debug
NODE_ENV=development
SESSION_DRIVER=cookie

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

MQTT_HOST=
MQTT_PORT=

PATH_CA_CERT=certs/ca.pem
PATH_CA_KEY=certs/ca.key
