TZ=UTC

HOST=localhost
PORT=3000

APP_KEY=abcd1234abcd1234abcd1234abcd1234

LOG_LEVEL=debug
NODE_ENV=development

DB_NAME=vogon
DB_HOST=timescale
DB_PORT=5432
DB_USER=vogon
DB_PASSWORD=

MQTT_HOST=emqx
MQTT_PORT=8883
MQTT_USERNAME=backend
MQTT_PASSWORD=

PATH_CERT_DIR=infra/certs
PATH_CA_CERT=infra/certs/ca.pem
PATH_CA_KEY=infra/certs/ca.key

CERT_CLIENT_EXPIRY_YEARS=10
